# MybatisTest

./: pom.xml
src/main/java/com/keafmd/dao/: IRoleDao.java  IUserDao.java
src/main/java/com/keafmd/domain/: Role.java  User.java
src/main/java/com/keafmd/test/: RoleTest.java  UserTest.java
src/main/resources/: IRoleDao.xml  IUserDao.xml  test.html
src/main/resources/sql/: test.sql
